# Generated by Django 4.0 on 2021-12-26 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file_processor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AudioMetadata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extraction_id', models.CharField(max_length=140)),
                ('date_created', models.DateField(verbose_name='Created date')),
                ('date_modified', models.DateField(verbose_name='Last modified')),
                ('file_path', models.CharField(max_length=140)),
                ('file_name', models.CharField(max_length=140)),
                ('file_extension', models.CharField(max_length=140)),
                ('file_mime_type', models.CharField(max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='ImageMetadata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extraction_id', models.CharField(max_length=100)),
                ('date_created', models.DateField(verbose_name='Created date')),
                ('date_modified', models.DateField(verbose_name='Last modified')),
                ('file_path', models.CharField(max_length=140)),
                ('file_name', models.CharField(max_length=140)),
                ('file_extension', models.CharField(max_length=140)),
                ('file_mime_type', models.CharField(max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='TextMetadata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extraction_id', models.CharField(max_length=140)),
                ('date_created', models.DateField(verbose_name='Created date')),
                ('date_modified', models.DateField(verbose_name='Last modified')),
                ('file_path', models.CharField(max_length=140)),
                ('file_name', models.CharField(max_length=140)),
                ('file_extension', models.CharField(max_length=140)),
                ('file_mime_type', models.CharField(max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='VariousMetadata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extraction_id', models.CharField(max_length=140)),
                ('date_created', models.DateField(verbose_name='Created date')),
                ('date_modified', models.DateField(verbose_name='Last modified')),
                ('file_path', models.CharField(max_length=140)),
                ('file_name', models.CharField(max_length=140)),
                ('file_extension', models.CharField(max_length=140)),
                ('file_mime_type', models.CharField(max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='VideoMetadata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extraction_id', models.CharField(max_length=140)),
                ('date_created', models.DateField(verbose_name='Created date')),
                ('date_modified', models.DateField(verbose_name='Last modified')),
                ('file_path', models.CharField(max_length=140)),
                ('file_name', models.CharField(max_length=140)),
                ('file_extension', models.CharField(max_length=140)),
                ('file_mime_type', models.CharField(max_length=140)),
            ],
        ),
    ]
